name: Simple Validation

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Validate Project 1
      run: composer validate
      working-directory: project1

    - name: Validate Project 2
      run: composer validate
      working-directory: project2

    - name: Validate Project 3
      run: composer validate
      working-directory: project3

    - name: Validate Project 4
      run: composer validate
      working-directory: project4

    - name: Build Docker Compose
      run: docker compose build
